-- MySQL dump 10.16  Distrib 10.1.44-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: 2vggsbuang
-- ------------------------------------------------------
-- Server version	10.1.44-MariaDB-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `batch`
--

DROP TABLE IF EXISTS `batch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `batch` (
  `Batch_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Branch_ID` int(11) NOT NULL,
  `Semester` int(11) NOT NULL,
  `Grad_Year` year(4) NOT NULL,
  `Section` tinytext COLLATE utf8_unicode_ci NOT NULL,
  `Batch_No` tinyint(4) NOT NULL,
  PRIMARY KEY (`Batch_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `batch`
--

LOCK TABLES `batch` WRITE;
/*!40000 ALTER TABLE `batch` DISABLE KEYS */;
/*!40000 ALTER TABLE `batch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `branch`
--

DROP TABLE IF EXISTS `branch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `branch` (
  `Branch_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Branch_Name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `Dept_ID` int(11) NOT NULL,
  PRIMARY KEY (`Branch_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `branch`
--

LOCK TABLES `branch` WRITE;
/*!40000 ALTER TABLE `branch` DISABLE KEYS */;
/*!40000 ALTER TABLE `branch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `department` (
  `Dept_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Dept_Name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`Dept_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department`
--

LOCK TABLES `department` WRITE;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
/*!40000 ALTER TABLE `department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `desc_resp`
--

DROP TABLE IF EXISTS `desc_resp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `desc_resp` (
  `S_ID` int(11) NOT NULL,
  `Q_ID` int(11) NOT NULL,
  `Response` text COLLATE utf8_unicode_ci NOT NULL,
  `Marks_Awarded` double NOT NULL DEFAULT '0',
  `INS_EVAL` tinyint(1) NOT NULL DEFAULT '0',
  `img` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`S_ID`,`Q_ID`),
  KEY `FK_desc_resp_student` (`S_ID`),
  KEY `FK_desc_resp_ques` (`Q_ID`),
  CONSTRAINT `FK_desc_resp_ques` FOREIGN KEY (`Q_ID`) REFERENCES `descriptive` (`Q_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_desc_resp_student` FOREIGN KEY (`S_ID`) REFERENCES `student` (`S_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `desc_resp`
--

LOCK TABLES `desc_resp` WRITE;
/*!40000 ALTER TABLE `desc_resp` DISABLE KEYS */;
/*!40000 ALTER TABLE `desc_resp` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger insEvalCheck
    before UPDATE
    on desc_resp
    for each row
BEGIN
	 
	DECLARE inseval INT;
	DECLARE totQues INT;
	DECLARE tid INT;
	DECLARE newmarks double;
	DECLARE maxMarks double;
	 
	select t_id,marks into tid,maxMarks from descriptive where q_id = NEW.q_id;
	if (maxMarks < New.Marks_Awarded)
	THEN
	SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Marks Awarded Can not be more than maximum marks';
	ELSE
   select sum(ins_eval = 1) into inseval from desc_resp natural join descriptive where s_id = NEW.s_id and t_id = tid;
   select count(*) into totQues from descriptive where t_id = tid;
    
	select Marks_Obtained into newmarks from result where s_id = NEW.s_id and t_id = tid;
	
	SET newmarks = (newmarks-OLD.Marks_Awarded + NEW.Marks_Awarded);
	
   if (inseval = totQues)
   THEN
	update result set all_ins_eval = 1,Marks_Obtained = newmarks where s_id = NEW.s_id and t_id = tid;
	else
	update result set all_ins_eval = 0,Marks_Obtained = newmarks where s_id = NEW.s_id and t_id = tid;
	end if;
	END IF; 
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `descriptive`
--

DROP TABLE IF EXISTS `descriptive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `descriptive` (
  `Q_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Question` text COLLATE utf8_unicode_ci NOT NULL,
  `T_ID` int(11) NOT NULL,
  `Marks` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`Q_ID`),
  KEY `FK_descriptive_test` (`T_ID`),
  CONSTRAINT `FK_descriptive_test` FOREIGN KEY (`T_ID`) REFERENCES `test` (`T_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `descriptive`
--

LOCK TABLES `descriptive` WRITE;
/*!40000 ALTER TABLE `descriptive` DISABLE KEYS */;
/*!40000 ALTER TABLE `descriptive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fillintheblank`
--

DROP TABLE IF EXISTS `fillintheblank`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fillintheblank` (
  `Q_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Question` text COLLATE utf8_unicode_ci NOT NULL,
  `T_ID` int(11) NOT NULL,
  `Marks` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`Q_ID`),
  KEY `FK_fillintheblank_test` (`T_ID`),
  CONSTRAINT `FK_fillintheblank_test` FOREIGN KEY (`T_ID`) REFERENCES `test` (`T_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fillintheblank`
--

LOCK TABLES `fillintheblank` WRITE;
/*!40000 ALTER TABLE `fillintheblank` DISABLE KEYS */;
/*!40000 ALTER TABLE `fillintheblank` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fitb_resp`
--

DROP TABLE IF EXISTS `fitb_resp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fitb_resp` (
  `S_ID` int(11) NOT NULL,
  `Q_ID` int(11) NOT NULL,
  `Response` text COLLATE utf8_unicode_ci NOT NULL,
  `Marks_Awarded` double NOT NULL DEFAULT '0',
  `INS_EVAL` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`S_ID`,`Q_ID`),
  KEY `FK_fitb_resp_student` (`S_ID`),
  KEY `FK_fitb_resp_fillintheblank` (`Q_ID`),
  CONSTRAINT `FK_fitb_resp_fillintheblank` FOREIGN KEY (`Q_ID`) REFERENCES `fillintheblank` (`Q_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_fitb_resp_student` FOREIGN KEY (`S_ID`) REFERENCES `student` (`S_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fitb_resp`
--

LOCK TABLES `fitb_resp` WRITE;
/*!40000 ALTER TABLE `fitb_resp` DISABLE KEYS */;
/*!40000 ALTER TABLE `fitb_resp` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger fitbEval
    before UPDATE
    on fitb_resp
    for each row
BEGIN

     DECLARE tid INT;
	DECLARE newmarks DOUBLE;
	DECLARE maxMarks DOUBLE;

    select Marks,T_ID into  maxMarks,tid from fillintheblank where q_id = NEW.q_id;
    select Marks_Obtained into newmarks from result where s_id = NEW.s_id and t_id = tid;
    if (maxMarks < New.Marks_Awarded)
	THEN
	SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Marks Awarded Can not be more than maximum marks';
	ELSE

	SET newmarks = newmarks+ NEW.Marks_Awarded - OLD.Marks_Awarded;


	update result set Marks_Obtained = newmarks where s_id = NEW.s_id and t_id = tid;
    END IF;
	 
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `instructor`
--

DROP TABLE IF EXISTS `instructor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instructor` (
  `I_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` text COLLATE utf8_unicode_ci NOT NULL,
  `EMAIL` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `PASSWORD` text COLLATE utf8_unicode_ci NOT NULL,
  `SEC_Q` text COLLATE utf8_unicode_ci NOT NULL,
  `SEC_A` text COLLATE utf8_unicode_ci NOT NULL,
  `EMP_ID` int(11) NOT NULL,
  `DEPT_ID` int(11) NOT NULL,
  PRIMARY KEY (`I_ID`),
  UNIQUE KEY `EMAIL` (`EMAIL`),
  KEY `EMP_ID` (`EMP_ID`),
  KEY `FK_instructor_department` (`DEPT_ID`),
  CONSTRAINT `FK_instructor_department` FOREIGN KEY (`DEPT_ID`) REFERENCES `department` (`Dept_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `instructor`
--

LOCK TABLES `instructor` WRITE;
/*!40000 ALTER TABLE `instructor` DISABLE KEYS */;
/*!40000 ALTER TABLE `instructor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lab`
--

DROP TABLE IF EXISTS `lab`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lab` (
  `Lab_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `Batch_ID` int(11) NOT NULL,
  `Sub_ID` int(11) NOT NULL,
  PRIMARY KEY (`Lab_ID`),
  UNIQUE KEY `Batch_ID` (`Batch_ID`,`Sub_ID`),
  KEY `FK_lab_subject` (`Sub_ID`),
  CONSTRAINT `FK_lab_batch` FOREIGN KEY (`Batch_ID`) REFERENCES `batch` (`Batch_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_lab_subject` FOREIGN KEY (`Sub_ID`) REFERENCES `subject` (`SUB_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lab`
--

LOCK TABLES `lab` WRITE;
/*!40000 ALTER TABLE `lab` DISABLE KEYS */;
/*!40000 ALTER TABLE `lab` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lab_ins`
--

DROP TABLE IF EXISTS `lab_ins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lab_ins` (
  `Lab_ID` int(11) NOT NULL,
  `I_ID` int(11) NOT NULL,
  PRIMARY KEY (`Lab_ID`,`I_ID`),
  KEY `FK_lab_ins_instructor` (`I_ID`),
  CONSTRAINT `FK_lab_ins_instructor` FOREIGN KEY (`I_ID`) REFERENCES `instructor` (`I_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_lab_ins_lab` FOREIGN KEY (`Lab_ID`) REFERENCES `lab` (`Lab_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lab_ins`
--

LOCK TABLES `lab_ins` WRITE;
/*!40000 ALTER TABLE `lab_ins` DISABLE KEYS */;
/*!40000 ALTER TABLE `lab_ins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lab_stu`
--

DROP TABLE IF EXISTS `lab_stu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lab_stu` (
  `lab_id` int(11) DEFAULT NULL,
  `lab_name` varchar(100) DEFAULT NULL,
  `s_id` int(11) DEFAULT NULL,
  `s_name` varchar(100) DEFAULT NULL,
  `status` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lab_stu`
--

LOCK TABLES `lab_stu` WRITE;
/*!40000 ALTER TABLE `lab_stu` DISABLE KEYS */;
/*!40000 ALTER TABLE `lab_stu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mcq`
--

DROP TABLE IF EXISTS `mcq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mcq` (
  `Q_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Question` text COLLATE utf8_unicode_ci NOT NULL,
  `OP1` text COLLATE utf8_unicode_ci NOT NULL,
  `OP2` text COLLATE utf8_unicode_ci NOT NULL,
  `OP3` text COLLATE utf8_unicode_ci NOT NULL,
  `OP4` text COLLATE utf8_unicode_ci NOT NULL,
  `CORRECT_OP` int(1) NOT NULL,
  `T_ID` int(11) NOT NULL,
  `Marks` double DEFAULT '0',
  PRIMARY KEY (`Q_ID`),
  KEY `FK_mcq_test` (`T_ID`),
  CONSTRAINT `FK_mcq_test` FOREIGN KEY (`T_ID`) REFERENCES `test` (`T_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mcq`
--

LOCK TABLES `mcq` WRITE;
/*!40000 ALTER TABLE `mcq` DISABLE KEYS */;
/*!40000 ALTER TABLE `mcq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mcq_resp`
--

DROP TABLE IF EXISTS `mcq_resp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mcq_resp` (
  `S_ID` int(11) NOT NULL,
  `Q_ID` int(11) NOT NULL,
  `Response` int(11) NOT NULL,
  `Marks_Awarded` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`S_ID`,`Q_ID`),
  KEY `FK_mcq_resp_student` (`S_ID`),
  KEY `FK_mcq_resp_mcq` (`Q_ID`),
  CONSTRAINT `FK_mcq_resp_mcq` FOREIGN KEY (`Q_ID`) REFERENCES `mcq` (`Q_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_mcq_resp_student` FOREIGN KEY (`S_ID`) REFERENCES `student` (`S_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mcq_resp`
--

LOCK TABLES `mcq_resp` WRITE;
/*!40000 ALTER TABLE `mcq_resp` DISABLE KEYS */;
/*!40000 ALTER TABLE `mcq_resp` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger mcqMarksAward
    before INSERT
    on mcq_resp
    for each row
BEGIN

    DECLARE tid INT;
	DECLARE newmarks DOUBLE;
	DECLARE CorrectAns INT;
	DECLARE maxMarks DOUBLE;

    select Correct_Op,Marks,T_ID into CorrectAns,maxMarks,tid from mcq where q_id = NEW.q_id;
    select Marks_Obtained into newmarks from result where s_id = NEW.s_id and t_id = tid;

	if (New.Response = CorrectAns)
	THEN
	SET NEW.Marks_Awarded = maxMarks;
	SET newmarks = newmarks+maxMarks;
	else
	SET NEW.Marks_Awarded = 0;
	end if;

	update result set Marks_Obtained = newmarks where s_id = NEW.s_id and t_id = tid;


END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 trigger mcqUpdateMarksAward
    before update
    on mcq_resp
    for each row
BEGIN

    DECLARE tid INT;
	DECLARE newmarks DOUBLE;
	DECLARE CorrectAns INT;
	DECLARE maxMarks DOUBLE;

    select Correct_Op,Marks,T_ID into CorrectAns,maxMarks,tid from mcq where q_id = NEW.q_id;
    select Marks_Obtained into newmarks from result where s_id = NEW.s_id and t_id = tid;
    
    
	if (New.Response = CorrectAns)
	THEN
	SET NEW.Marks_Awarded = maxMarks;
	SET newmarks = newmarks+maxMarks;
	else
	SET NEW.Marks_Awarded = 0;
	end if;
	update result set Marks_Obtained = newmarks where s_id = NEW.s_id and t_id = tid;

    BEGIN 
    if (Old.Response = CorrectAns AND New.Response = CorrectAns)
	THEN
	SET newmarks = newmarks - maxMarks;
	end if;
END;
   

	update result set Marks_Obtained = newmarks where s_id = NEW.s_id and t_id = tid;


END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `result`
--

DROP TABLE IF EXISTS `result`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `result` (
  `S_ID` int(11) NOT NULL,
  `T_ID` int(11) NOT NULL,
  `Marks_Obtained` double NOT NULL,
  `All_Ins_Eval` tinyint(1) NOT NULL DEFAULT '0',
  `Attempt_Time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`S_ID`,`T_ID`),
  KEY `FK_result_student` (`S_ID`),
  KEY `FK_result_test` (`T_ID`),
  CONSTRAINT `FK_result_student` FOREIGN KEY (`S_ID`) REFERENCES `student` (`S_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_result_test` FOREIGN KEY (`T_ID`) REFERENCES `test` (`T_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `result`
--

LOCK TABLES `result` WRITE;
/*!40000 ALTER TABLE `result` DISABLE KEYS */;
/*!40000 ALTER TABLE `result` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stu_batch`
--

DROP TABLE IF EXISTS `stu_batch`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stu_batch` (
  `S_ID` int(11) NOT NULL DEFAULT '0',
  `Batch_ID` int(11) NOT NULL,
  `Roll_No` int(11) NOT NULL,
  PRIMARY KEY (`S_ID`,`Batch_ID`),
  UNIQUE KEY `Batch_ID` (`Batch_ID`,`Roll_No`),
  CONSTRAINT `FK_stu_batch_batch` FOREIGN KEY (`Batch_ID`) REFERENCES `batch` (`Batch_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_stu_batch_student` FOREIGN KEY (`S_ID`) REFERENCES `student` (`S_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stu_batch`
--

LOCK TABLES `stu_batch` WRITE;
/*!40000 ALTER TABLE `stu_batch` DISABLE KEYS */;
/*!40000 ALTER TABLE `stu_batch` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `student` (
  `S_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` text COLLATE utf8_unicode_ci NOT NULL,
  `EMAIL` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `PASSWORD` text COLLATE utf8_unicode_ci NOT NULL,
  `SEC_Q` text COLLATE utf8_unicode_ci NOT NULL,
  `SEC_A` text COLLATE utf8_unicode_ci NOT NULL,
  `Reg_No` int(11) NOT NULL,
  PRIMARY KEY (`S_ID`),
  UNIQUE KEY `EMAIL` (`EMAIL`),
  UNIQUE KEY `Reg_No` (`Reg_No`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student`
--

LOCK TABLES `student` WRITE;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
/*!40000 ALTER TABLE `student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subject`
--

DROP TABLE IF EXISTS `subject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subject` (
  `SUB_ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`SUB_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subject`
--

LOCK TABLES `subject` WRITE;
/*!40000 ALTER TABLE `subject` DISABLE KEYS */;
/*!40000 ALTER TABLE `subject` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test`
--

DROP TABLE IF EXISTS `test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test` (
  `T_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Name` text COLLATE utf8_unicode_ci NOT NULL,
  `Duration` int(11) NOT NULL,
  `Date_Creation` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Live` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`T_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test`
--

LOCK TABLES `test` WRITE;
/*!40000 ALTER TABLE `test` DISABLE KEYS */;
/*!40000 ALTER TABLE `test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_ins`
--

DROP TABLE IF EXISTS `test_ins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test_ins` (
  `T_ID` int(11) NOT NULL,
  `I_ID` int(11) NOT NULL,
  PRIMARY KEY (`T_ID`,`I_ID`),
  KEY `FK_test_ins_instructor` (`I_ID`),
  CONSTRAINT `FK_test_ins_instructor` FOREIGN KEY (`I_ID`) REFERENCES `instructor` (`I_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_test_ins_test` FOREIGN KEY (`T_ID`) REFERENCES `test` (`T_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_ins`
--

LOCK TABLES `test_ins` WRITE;
/*!40000 ALTER TABLE `test_ins` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_ins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test_lab`
--

DROP TABLE IF EXISTS `test_lab`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test_lab` (
  `T_ID` int(11) NOT NULL,
  `Lab_ID` int(11) NOT NULL,
  PRIMARY KEY (`T_ID`,`Lab_ID`),
  KEY `FK_test_lab_lab` (`Lab_ID`),
  CONSTRAINT `FK_test_lab_lab` FOREIGN KEY (`Lab_ID`) REFERENCES `lab` (`Lab_ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_test_lab_test` FOREIGN KEY (`T_ID`) REFERENCES `test` (`T_ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_lab`
--

LOCK TABLES `test_lab` WRITE;
/*!40000 ALTER TABLE `test_lab` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_lab` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

<<<<<<< HEAD
-- Dump completed on 2020-03-02 10:57:02

/*!50003 DROP PROCEDURE IF EXISTS `allowedAttempt` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `allowedAttempt`(IN ST_ID int)
BEGIN


CREATE OR REPLACE TEMPORARY TABLE new_tbl SELECT batch_id FROM stu_batch natural join student where s_id = ST_ID;


CREATE OR REPLACE TEMPORARY TABLE new_tbl2 (select lab_id, name from lab where batch_id in (select batch_id from new_tbl));

CREATE OR REPLACE TEMPORARY TABLE new_tbl3 (select t_id,Name lname from test_lab natural join lab where lab_id in (select lab_id from new_tbl2));

CREATE OR REPLACE TEMPORARY TABLE new_tbl4 (select t_id,name from test where t_id in (select t_id from new_tbl3) and live = true) ;

CREATE OR REPLACE  TEMPORARY TABLE  new_tbl5 (select t_id from result where S_ID = ST_ID);

select t_id,name,lname from  new_tbl3 natural  join new_tbl4 where t_id not in (select  t_id from new_tbl5);

drop table new_tbl;
drop table new_tbl2;
drop table new_tbl3;
drop table new_tbl4;
drop table new_tbl5;

END ;;
DELIMITER ;
=======
-- Dump completed on 2020-03-16 19:34:23
>>>>>>> 99a93c1c5628998ab96a84192ae389ac6870b339
